<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/19 21:36:23.000.176,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/26 19:56:27.000.176,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/08 17:03:21.000.732,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/14 23:42:33.000.334,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/15 00:10:11.000.592,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/23 20:39:32.000.677,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/23 21:57:23.000.531,=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/24 20:35:31.000.757,C:\Projetos\Pessoais\Rp\backend\server\RpServer.dproj=C:\Users\PC-LUCAS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/24 20:55:16.000.312,=C:\Projetos\Pessoais\Rp\backend\server\Unit1.pas</Transaction>
    <Transaction>2025/04/24 20:55:30.000.265,C:\Projetos\Pessoais\Rp\backend\server\conexao.pas=C:\Projetos\Pessoais\Rp\backend\server\Unit1.pas</Transaction>
    <Transaction>2025/04/24 20:55:30.000.265,C:\Projetos\Pessoais\Rp\backend\server\conexao.dfm=C:\Projetos\Pessoais\Rp\backend\server\Unit1.dfm</Transaction>
    <Transaction>2025/04/26 15:53:51.000.638,=C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.Cidade.pas</Transaction>
    <Transaction>2025/04/26 16:02:38.000.749,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/26 16:03:40.000.565,C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\dao\RpServer.Model.Dao.Generic.pas</Transaction>
    <Transaction>2025/04/26 16:40:05.000.109,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/26 16:40:38.000.958,C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\RpServer.Model.Connection.pas</Transaction>
    <Transaction>2025/04/26 17:12:00.000.129,C:\Projetos\Pessoais\Rp\backend\RpServer\conexao.pas=</Transaction>
    <Transaction>2025/04/26 17:19:58.000.627,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/26 17:20:27.000.678,C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.Cidade.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/26 18:13:24.000.324,=C:\Projetos\Pessoais\Rp\backend\RpServer\conexao.pas</Transaction>
    <Transaction>2025/04/26 18:18:29.000.330,=C:\Projetos\Pessoais\Rp\backend\RpServer\conexao.pas</Transaction>
    <Transaction>2025/04/26 20:02:06.000.458,=C:\Projetos\Pessoais\Rp\backend\RpServer\conexao.pas</Transaction>
    <Transaction>2025/04/27 21:10:35.000.752,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/27 21:10:55.000.887,C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.Usuario.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/27 21:12:11.000.811,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/27 21:12:24.000.208,C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.Usuario.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:23:43.000.297,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:23:59.000.911,C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.Funcionario.pas</Transaction>
    <Transaction>2025/04/28 22:26:45.000.022,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:26:57.000.856,C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.Funcionario.pas</Transaction>
    <Transaction>2025/04/28 22:33:56.000.596,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:34:32.000.919,C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.Bairro.pas</Transaction>
    <Transaction>2025/04/28 22:50:18.000.312,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:50:38.000.940,C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.Bairro.pas</Transaction>
    <Transaction>2025/04/28 22:55:26.000.540,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:55:49.000.666,C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.Cliente.pas</Transaction>
    <Transaction>2025/04/28 23:03:23.000.045,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/28 23:03:33.000.235,C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.Cliente.pas</Transaction>
    <Transaction>2025/04/29 20:01:13.000.939,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:01:44.000.303,C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.TipoServico.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:03:22.000.279,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:03:36.000.135,C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.TipoServico.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:12:56.000.141,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:13:06.000.071,C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.Servico.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:16:45.000.549,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:17:21.000.725,C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.Servico.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:32:08.000.360,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:32:34.000.108,C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.FormaPagamento.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:34:35.000.840,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:34:47.000.148,C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.FormaPagamento.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:35:36.000.030,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:35:50.000.751,C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.Venda.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:42:01.000.770,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:42:16.000.722,C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.Venda.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:43:17.000.876,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:43:50.000.781,C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.VendaParcela.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:46:11.000.947,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:46:34.000.740,C:\Projetos\Pessoais\Rp\backend\RpServer\src\model\entity\RpServer.Model.Entity.VendaServico.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:54:35.000.138,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:54:46.000.166,C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.VendaParcela.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:57:16.000.057,=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
    <Transaction>2025/04/29 20:57:42.000.524,C:\Projetos\Pessoais\Rp\backend\RpServer\src\controller\RpServer.Controller.VendaServico.pas=C:\Projetos\Pessoais\Rp\backend\RpServer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
